m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/serdes/SERDES-system
T_opt
!s110 1747687796
VRH7JQVHbMzTb9:[6OCO;k3
04 3 4 work top fast 0
=1-ccf9e498c556-682b9974-18f-73e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vserializer_tb
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1747687794
!i10b 1
!s100 _=WKZgkhBE<I^6WDFi9j=1
INV9LLik2W8n;KP28DaZEd3
S1
R1
w1747687327
8serializer_tb.sv
Fserializer_tb.sv
!i122 31
L0 1 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1747687794.000000
Z8 !s107 serializer_tb_top.sv|TX_serializer.sv|serializer_tb.sv|Serializer_IF.sv|
Z9 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R3
R4
!i10b 1
!s100 g@TZQCN3:k3i?D_Eo8OiH3
ICBA1TZn85eG1?XL^z1ObD2
S1
R1
w1747671228
8serializer_tb_top.sv
Fserializer_tb_top.sv
!i122 31
L0 1 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vTX_serializer
R3
DXx4 work 21 TX_serializer_sv_unit 0 22 3GiGM0MA>0Md32MJTdHX01
R4
R5
r1
!s85 0
!i10b 1
!s100 akV^WFVL0l>51=P6DZD;X1
I<mL>=]5;XzQz[LOZA0;Hd1
!s105 TX_serializer_sv_unit
S1
R1
Z12 w1747687791
Z13 8TX_serializer.sv
Z14 FTX_serializer.sv
!i122 31
L0 4 68
R6
31
R7
R8
R9
!i113 0
R10
R11
R2
n@t@x_serializer
YTX_serializer_IF
R3
R4
!i10b 1
!s100 S9`HVb7FUKTKhcF4D[AOW2
I4A1f9dlFh`Mcba0]OBR?=0
S1
R1
w1747671303
8Serializer_IF.sv
FSerializer_IF.sv
!i122 31
L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@t@x_serializer_@i@f
XTX_serializer_sv_unit
R3
R4
V3GiGM0MA>0Md32MJTdHX01
r1
!s85 0
!i10b 1
!s100 AJY6;@S2Mjz^B>cBM5=zh0
I3GiGM0MA>0Md32MJTdHX01
!i103 1
S1
R1
R12
R13
R14
!i122 31
L0 2 0
R6
31
R7
R8
R9
!i113 0
R10
R11
R2
n@t@x_serializer_sv_unit
